# productpal

./: LICENSE  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/org/launchcode/productpal/: AuthenticationFilter.java  ProductpalApplication.java  WebApplicationConfig.java
src/main/java/org/launchcode/productpal/controllers/: HomeController.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  productpal.css
src/main/resources/static/js/: bootstrap.js
src/main/resources/templates/: add.html  forgot_password_form.html  fragments.html  index.html  list-products.html  list.html  list_category.html  login.html  message.html  register.html  reset_password_form.html  search.html  view.html
src/main/resources/templates/categories/: add.html  edit.html  index.html  list.html  show.html  view.html
src/main/resources/templates/description/: add.html  index.html  view.html
src/main/resources/templates/thresholds/: add.html  view.html
src/test/java/org/launchcode/productpal/: ProductpalApplicationTests.java
techjobs-persistent-java-graded/: build.gradle  queries.sql  settings.gradle
techjobs-persistent-java-graded/src/main/resources/: application.properties
techjobs-persistent-java-graded/src/main/resources/static/css/: bootstrap.css  techjobs.css
techjobs-persistent-java-graded/src/main/resources/static/js/: bootstrap.js
techjobs-persistent-java-graded/src/main/resources/templates/: add.html  fragments.html  index.html  list-jobs.html  list-products.html  list.html  search.html  view.html
(+85 files in other folders)
