
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/product_pal
spring.datasource.username=product_pal
spring.datasource.password=product_pal

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=dev

## Email configuration
spring.mail.properties.mail.debug=true
#spring.mail.smtp.from=launchcode.productpal@gmail.com
spring.mail.smtp.host=smtp.zoho.com
spring.mail.smtp.port=587
spring.mail.username=product.pal@zohomail.com
spring.mail.password=8RxVVpW3g7EC
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.root=INFO
